####################Configuration file for Machine Translator###################

# Name of file containing vocabulary
vocabulary_path=../data/corpus/en.vcb

# Name of file containing english corpus
english_sentences_path=../data/corpus/europarl.lowercased.en

# Name of file containing language model
language_model_path=../data/corpus/language_model.dat

# Name of file containing phrase table
phrase_table_path=../data/corpus/phrase_table

# Name of input file
input_file_path=../data/corpus/input.txt

# Name of output file
output_file_path=../data/corpus/output.txt
