####################Configuration file for Machine Translator###################

# Name of file containing vocabulary
vocabulary_path=../data/corpus/full.vcb

# Name of file containing english corpus
english_sentences_path=../data/corpus/europarl.lowercased.en

# Name of file containing language model
language_model_path=../data/corpus/language_model.dat

# Name of file containing phrase table
phrase_table_path=../data/corpus/phrase_table

# Name of input file
input_file_path=../data/corpus/input.txt

# Name of output file
output_file_path=../data/corpus/output.txt

# Number of best translations for each phrase to remain
best_translations_number=10

# Reordering parameter
reordering_alpha=0.001

# Decoder difference
decoder_difference=1000

# Decoder quantity
decoder_quantity=1000

# Maximum phrase length
max_phrase_length=6

# Maximum swap distance
max_swap_distance=6

# N-gram parameter
n_gram_parameter=3

