####################Configuration file for Machine Translator###################

# Name of file containing english vocabulary
english_vocabulary_path=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/en.vcb

# Name of file containing english corpus
english_sentences_path=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/europarl.lowercased.en

# Name of file containing french corpus
french_vocabulary_path=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/fr.vcb

# Name of file containing language model
language_model_path=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/language_model.dat

# Name of file containing phrase table
phrase_table_path=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/phrase_table.txt

# Name of input file
input_file=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/input.txt

# Name of output file
output_file=/home/mnokel/Projects/Shad/machine-trans-shared-task/data/corpus/output.txt